<!DOCTYPE html>
<HTml lang="ES">
    <HEad>
        <METa charset="UTF-8">
            <TITLe>RESTAURANTE NUEVO</TITLe>
        
        </METa NAME="VIEWPORT" CONTENT="WIDTH=DEVICE-WIDTH,USER-SCALABLE=NO, INICIAL-SCALE=1.0, MAXIMUN-SCALE=1.0, MINIMUN-SCALE=1.0">
        <LInk>
        
        </LInk>
    </HEad>
<BODY>
    <HEADEr class="HEADER">
        <DIv class="CONTENEDOR">
            <img ARC="img/LOGO.JPG"class="LOGO">
            <SPan class="ICON-MENU"ID="BTN-MENU"></SPan>
            <NAV class="NAV"ID="NAV">
                <UL class="MENU">
                    <LI class="MENU-ITEM"> <a class="MENU--link">INICIO</a></LI>
                    <LI class="MENU-ITEM"><a class="MENU--link">MENU</a></LI>
                    <LI class="MENU-ITEM"><a class="MENU--link">FOTOS</a></LI>
                    <LI class="MENU-ITEM"><a class="MENU--link">CONTACTO</a></LI>
                
                </UL>

            </NAV>

        </DIv>

    </HEADEr>
 
</BODY>
</HTml>